{
  "name": "klaudiosinani.com",
  "description": "Personal website of Klaudio Sinani",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "sync": "astro sync",
    "astro": "astro",
    "check": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "format:check": "prettier --check . --plugin=prettier-plugin-astro",
    "format": "prettier --write . --plugin=prettier-plugin-astro",
    "lint": "eslint ."
  },
  "dependencies": {
    "@astrojs/react": "3.6.3",
    "@astrojs/rss": "4.0.19",
    "@astrojs/sitemap": "3.6.0",
    "@astrojs/tailwind": "5.1.5",
    "@resvg/resvg-js": "2.6.2",
    "@tailwindcss/typography": "0.5.20",
    "astro": "4.16.19",
    "fuse.js": "7.5.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "satori": "0.10.14",
    "tailwindcss": "3.4.19"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@eslint/js": "9.39.5",
    "@types/node": "24.13.3",
    "@types/react": "18.3.31",
    "@typescript-eslint/parser": "8.66.0",
    "@vitest/coverage-v8": "4.1.10",
    "astro-eslint-parser": "1.4.0",
    "eslint": "9.39.5",
    "eslint-plugin-astro": "1.7.0",
    "globals": "15.15.0",
    "prettier": "3.9.6",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "0.6.14",
    "typescript": "5.9.3",
    "typescript-eslint": "8.66.0",
    "vitest": "4.1.10"
  }
}
